# Playground

./: Alyssa.md  Cindy.md  Geoff.md  README.md  ReleaseLogTemplate  ReleaseLogTemplate.md  docker-compose.yml  github-documentation-map.md  text.txt
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: Document_Comments.yml  New_Access_Request.yml
Kong/: Dockerfile  docker-compose.yml  kong.conf
Kong/declarative/: kong.yml
Kong/scripts/: setup.sh
Module Documentation/Appeals/: Appeals.md
Module Documentation/Benefits Administration/: Benefits_Administration.md
Module Documentation/Claimant Services/: Claimant_Services.md
Module Documentation/Claims Processing/: Claims_Processing.md
Module Documentation/Reporting and Analytics/: Reporting_Analytics.md
Module Documentation/Tax/: Tax.md
Modules/benefits-admin/: BenefitsAdministration.csproj  appsettings.json
Modules/claimant-services/: .env  Dockerfile  package.json
Modules/employer-services/: requirements.txt
business-rules/: Dockerfile  package.json  rules.json  server.js  soapService.js
business-rules/public/: index.html
business-rules/wsdl/: rules.wsdl
kong/: kong.yml
modular-ui-system/api-dateway/: Dockerfile  package.json
modular-ui-system/api-gateway/: .dockerignore  package.json
modular-ui-system/benefits-administration/: BenefitsAdmin.csproj  Dockerfile  Program.cs
modular-ui-system/business-rules-engine/: Dockerfile  package.json
modular-ui-system/claimant-services/: Dockerfile  package.json
modular-ui-system/claims-processing/: Dockerfile  package.json
modular-ui-system/employer-services/: Dockerfile  app.py  requirements.txt  schema.py
module-services/: README.md
module-services/EmployerServices/: Dockerfile  EmployerServices.csproj  Program.cs  appsettings.json
module-services/EmployerServices/ClientApp/: package.json
module-services/EmployerServices/ClientApp/public/: index.html
module-services/EmployerServices/ClientApp/src/: App.js
module-services/EmployerServices/ClientApp/src/components/: Footer.js  Header.js  NotificationProvider.js
module-services/EmployerServices/ClientApp/src/pages/: ClaimVerification.js  Dashboard.js
module-services/EmployerServices/ClientApp/src/services/: api.js  signalr.js
module-services/EmployerServices/ClientApp/src/styles/: index.css
module-services/EmployerServices/Controllers/: ClaimsController.cs  DashboardController.cs  HealthController.cs
module-services/EmployerServices/Data/: ApplicationDbContext.cs
module-services/EmployerServices/Hubs/: ClaimHub.cs
module-services/EmployerServices/Models/: ClaimDto.cs  ClaimImportService.cs  ClaimStatusEvent.cs  EmployerVerification.cs  ImportedClaim.cs
module-services/EmployerServices/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
module-services/EmployerServices/Services/: ArtemisService.cs  CamelGatewayService.cs  EmployerServicesBackgroundService.cs  IArtemisService.cs  ICamelGatewayService.cs  IClaimImportService.cs
module-services/api-gateway/: field-mapping.js  index.js  package.json  traefik-dynamic-conf.yml  traefik.yml
module-services/camel-gateway/: Dockerfile  README.md  integration-test-script.sh  mvnw  mvnw.cmd  pom.xml
module-services/camel-gateway/src/main/java/com/playground/camel/: CamelGatewayApp.java
module-services/camel-gateway/src/main/java/com/playground/camel/config/: DatabaseInitializer.java  EventBusConfig.java  RestConfig.java  WebServiceConfig.java
module-services/camel-gateway/src/main/java/com/playground/camel/controller/: ClaimsController.java  DashboardController.java  IntegrationController.java  InterfaceController.java  ServiceRegistrationController.java  TaxSoapController.java
module-services/camel-gateway/src/main/java/com/playground/camel/events/: ClaimEvent.java
module-services/camel-gateway/src/main/java/com/playground/camel/model/: Claim.java  InterfaceConfig.java  ServiceRegistration.java
module-services/camel-gateway/src/main/java/com/playground/camel/monitoring/: HealthMonitor.java
module-services/camel-gateway/src/main/java/com/playground/camel/repository/: ServiceRegistrationRepository.java
module-services/camel-gateway/src/main/java/com/playground/camel/routes/: ClaimantServiceRoutes.java  IntegrationRoutes.java  PaymentServiceRoutes.java
module-services/camel-gateway/src/main/java/com/playground/camel/service/: ClaimRepository.java  ClaimService.java  DynamicRouteService.java  EventPublisher.java  InterfaceConfigService.java  ServiceRegistrationService.java
module-services/camel-gateway/src/main/java/com/playground/camel/transformers/: DataTransformer.java
module-services/camel-gateway/src/main/java/gov/dol/ui/demo/integration/: CorsConfig.java  IntegrationServiceApplication.java
module-services/camel-gateway/src/main/java/gov/dol/ui/demo/integration/config/: CamelServletConfig.java
module-services/camel-gateway/src/main/java/gov/dol/ui/demo/integration/processors/: ClaimDataTransformer.java  ResponseTransformer.java  StatusUpdateTransformer.java
module-services/camel-gateway/src/main/java/gov/dol/ui/demo/integration/routes/: UnifiedGatewayRoutes.java
module-services/camel-gateway/src/main/java/payment/: Payment.java  PaymentServiceGrpc.java
module-services/camel-gateway/src/main/proto/: payment.proto
module-services/camel-gateway/src/main/resources/: application.properties  application.yml  tax.xsd
module-services/camel-gateway/src/main/resources/templates/: dashboard.html  graphql-tester.html
module-services/claimant-services/: .env  Dockerfile  README.md  package.json  server.js
module-services/claims-processing/: main.py  requirements.txt
module-services/paymentservices/: Dockerfile  README.md  go.mod  (+2 more)
modules/benefits-admin/: BenefitsAdmin.csproj  Dockerfile  Program.cs
modules/benefits-admin/Controllers/: PaymentController.cs
modules/benefits-admin/Models/: Payment.cs
modules/benefits-admin/Protos/: payment.proto
modules/benefits-admin/Services/: PaymentGrpcService.cs  PaymentServices.cs
open-ui-modernization/: README.md
(+181 files in other folders)
